{
  "name": "critterpedia",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fbosch/critterpedia.git",
  "author": "Frederik Bosch <frede.bosch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev netlify dev",
    "start": "next",
    "check-types": "tsc",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(ts|js|json)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "validate": "npm-run-all --parallel check-types check-format lint build",
    "export": "npm run validate && next export",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "precommit": "standard --fix"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "fast-memoize": "^2.5.2",
    "fastclick": "^1.0.6",
    "form-serialize": "^0.7.2",
    "fuse.js": "^6.0.0",
    "intersection-observer": "^0.10.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^0.6.0",
    "next-page-transitions": "^1.0.0-beta.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scroll-box": "^0.3.5",
    "styled-components": "^5.1.1",
    "vh-check": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@next/bundle-analyzer": "^9.4.2",
    "@types/next": "^9.0.0",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-styled-components": "^1.10.7",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "netlify-cli": "^2.51.0",
    "netlify-plugin-cache-nextjs": "^1.4.0",
    "next": "^9.4.2",
    "next-offline": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "standard": "^14.3.4",
    "svg-url-loader": "^6.0.0",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "webp-loader": "^0.6.0"
  }
}
